#analysis.
device.oscilloscope.desc=Dual-trace scope, with optional note tracking
device.spectrum.desc=Dual-trace spectroscope

#audio_fx.
device.blur.desc=Stereo all-pass diffusers, with Feedback controls
device.chorus.desc=Delay-based chorus, with filter and Width controls
device.comb.desc=Visual comb filter, with bipolar Feedback and blend controls
device.flanger.desc=Flanger with Width and bipolar Feedback controls
device.freq_shifter.desc=Frequency shifter, with variable Range and stereo spread
device.phaser.desc=Phase shifter with left/right frequency controls
device.pitch_shifter.desc=Transpose audio, with Grain control
device.ring-mod.desc=Modulates audio with an oscillator (or audio)
device.rotary.desc=Stereo position and volume modulation
device.treemonster.desc=Modulates audio with a pitch-tracking oscillator
device.tremolo.desc=Amplitude modulation via LFO

#container.
device.chain.desc=Generic audio container for FX building
device.drum_machine.desc=Container where each note triggers a different instrument/sample
device.fx_layer.desc=Parallel audio chain processor
device.fx_selector.desc=Switch seamlessly between audio FX chains, for performance or production
device.instrument_layer.desc=Parallel instrument container for stacks, etc.
device.instrument_selector.desc=Switch seamlessly between instrument chains, for performance or production
device.mid-side_split.desc=Separate processing for the mid/side portions of any audio
device.multiband_fx-2.desc=Separate processing for the low/high portions of any audio
device.multiband_fx-3.desc=Separate processing for the low/mid/high portions of any audio
device.note_fx_layer.desc=Parallel note FX chain processor
device.note_fx_selector.desc=Switch seamlessly between note FX chains, for performance or production
device.replacer.desc=Uses detected audio to trigger an instrument
device.stereo_split.desc=Separate processing for the left/right channels of any audio
device.xy_fx.desc=Morphs between four different audio FX chains
device.xy_instrument.desc=Morphs between four different instrument chains

#container-legacies.
device.audio_mod.desc=[Legacy device] Filters/averages the incoming audio into a modulator signal
device.lfo_mod.desc=[Legacy device] Dual low-frequency oscillators, for modulating contained devices
device.note_mod.desc=[Legacy device] Mono modulators for all incoming note expressions, and an ADSR
device.step_mod.desc=[Legacy device] Old step sequencer, for modulating contained devices

#delay.
device.delay-1.desc=Delay, allowing devices within the feedback loop
device.delay-2.desc=Stereo delay unit, with cross-feedback
device.delay-4.desc=Quad delay unit, with pre and feedback chains

#destruction.
device.amp.desc=Amplifier & speaker cabinet emulator, with detailed pre & post filters and device chains
device.bit-8.desc=Degrader with Clock, Gate, Shape, and Quantize sections
device.distortion.desc=Distortion with Symmetry, Slew, and pre & post EQs
device.saturator.desc=Waveshaper with loud/quiet settings + bipolar skews

#drum.
device.e-clap.desc=Synthesized percussion claps
device.e-cowbell.desc=Synthesized cowbell, with optional pitch-tracking
device.e-hat.desc=Synthesized hi-hat, using comb filtered-noise & FM
device.e-kick.desc=Synthesized kick, with pitch modulation
device.e-snare.desc=Synthesized snare, using relative oscillators, noise & resonant filters
device.e-tom.desc=Synthesized tom, with pitch modulation

#dynamic.
device.compressor.desc=Feedback-topology compressor
device.de-esser.desc=Reduces excessive 'ess' sounds
device.dynamics.desc=Flexible compressor–expander with sidechain
device.gate.desc=Noise gate, with sidechain and Depth
device.peak_limiter.desc=Look-ahead limiter
device.transient_control.desc=Shaper/modulator for attack and sustain segments, with sidechain

#eq.
device.eq-2.desc=Simple two-band equalizer
device.eq-5.desc=Five-band equalizer with global gain and frequency controls
device.eq-dj.desc=Three-band equalizer with band mutes
device.eq+.desc=Drawable equalizer, supporting up to eight bands and Adaptive-Q

#filter.
device.filter.desc=Multimode resonant filter, with pre and post gain
device.ladder.desc=Multi-configuration filter(s), with an LFO, envelope & envelope follower
device.resonator_bank.desc=Morphable filter bank, with relative keyboard tracking
device.vocoder.desc=Imposes the spectrum of one sound onto another

#hardware.
device.hw_clock_out.desc=Dual clock/reset generator for CV/audio routing
device.hw_cv_instrument.desc=CV instrument proxy, with automatic oscillator tuning
device.hw_cv_out.desc=CV output proxy, for outputting automation, modulators, etc.
device.hw_fx.desc=Audio FX hardware proxy, with audio out and return
device.hw_instrument.desc=MIDI instrument proxy, with MIDI out and audio return

#keyboard.
device.organ.desc=Tonewheel organ, where each drawbar can be modulated

#midi.
device.channel_filter.desc=Mutes any incoming MIDI channel(s)
device.channel_map.desc=Remaps incoming MIDI channels
device.midi_cc.desc=Outputs up to eight continuous controller messages from automation, modulators, etc.
device.midi_program_change.desc=Sends program change (and bank select) messages
device.midi_song_select.desc=Sends song select messages

#note_fx.
device.arpeggiator.desc=Outputs each note held with Pitch, Velocity & Length offsets
device.diatonic_transposer.desc=Filters or conforms notes to a scale
device.micro-pitch.desc=Micro-/macro-tuning, with 12-note and EDO modes
device.multi-note.desc=Triggers up to eight relative Pitches/Velocities for each note played
device.note_delay.desc=Note offset, good for delaying instrument layers
device.note_echo.desc=Note repeat, with scalable feedback
device.note_filter.desc=Keeps notes in set Key and Velocity ranges
device.note_harmonizer.desc=Harmonizes incoming notes based on another track
device.note_latch.desc=Holds notes
device.note_length.desc=Triggers fixed-length notes on initial press or release
device.note_pitch_shifter.desc=Note transposer
device.note_velocity.desc=Shapes incoming note on velocities
device.transposition_map.desc=Remaps each note type (C, D, etc.)

#reverb.
device.reverb.desc=Algorithmic reverb with Early reflections & multiband Tank controls + device nesting

#routing.
device.audio_receiver.desc=Brings in audio from any track/device, with blend
device.note_receiver.desc=Brings in notes from any track/device

#synth.
device.fm-4.desc=FM synth with four oscillators, frequency ratios/offsets & feedback
device.phase-4.desc=Phase modulation/distortion synth, with four oscillators, global timbre controls, and an audio-modulated filter
device.polymer.desc=Hot, swappable power synth
device.polysynth.desc=Subtractive synth, with two dynamic oscillators, a multimode filter & various blending + waveshaping modes
device.sampler.desc=Sampler / wavetable / granular synth, including multisample editing & playhead modulation

#the_grid.
device.fx_grid.desc=Modular audio FX/anything builder
device.poly_grid.desc=Modular instrument/anything builder

#utility.
device.dc_offset.desc=Offsets any incoming signal (BE CAREFUL)
device.dual_pan.desc=Individual pan controls for the left/right channels
device.test_tone.desc=Sine wave generator
device.time_shift.desc=Shifts audio/note signals to be earlier or later
device.tool.desc=General utility, with stereo width control & channel swap/inverts
