File=File
Edit=Edit
View=View
Create=Create
Options=Options
Window=Window
Help=Help

dialog.ok=Ok
dialog.cancel=Cancel
dialog.yes=Yes
dialog.no=No
dialog.apply=Apply
dialog.hide=Hide
dialog.close=Close
dialog.continue=Continue
dialog.forget=Forget

category.dialog.name=Dialogs
category.edit.name=Editing
category.file.name=File
category.general.name=General
category.help.name=Help
category.navigation.name=Navigation
category.selection.name=Selection
category.text_editing.name=Text Editing
category.window.name=Window Management
category.zoom.name=Zooming

action.Cancel\ Dialog.name=Cancel Dialog
action.Dialog\:\ Yes.name=Yes
action.Dialog\:\ No.name=No
action.Dialog\:\ OK.name=OK
action.New.name=New Project
action.new_from_template.name=New From Template...
action.new_from_template.short=New...
action.Save.name=Save
action.Save\ as.name=Save as...
action.Save\ as.short=Save as
action.save_as_template.name=Save as Template...
action.save_as_template.short=Save Template
action.Close.name=Close
action.Preferences.name=Settings
action.Undo.name=Undo
action.Redo.name=Redo
action.Cut.name=Cut
action.Cut\ Special.name=Alternate Cut
action.Copy.name=Copy
action.Swap.name=Swap
action.Copy\ Special.name=Alternate Copy
action.Move.name=Move
action.Paste.name=Paste
action.Paste\ Special.name=Alternate Paste
action.Duplicate.name=Duplicate
action.Duplicate.short=Dupl.
action.Duplicate\ Special.name=Alternate Duplicate
action.Group.name=Group
action.Ungroup.name=Ungroup
action.Enter\ Group.name=Enter Group
action.Exit\ Group.name=Exit Group
action.Toggle\ Active.name=Toggle Active
action.Toggle\ Active.prefix=Activate/Deactivate
action.Toggle\ Active.suffix=
action.Activate.name=Activate
action.Deactivate.name=Deactivate
action.toggle_on_off.name=Toggle On / Off
action.toggle_on_off.prefix=Toggle
action.toggle_on_off.suffix=On / Off
action.turn_on.name=Turn On
action.turn_off.name=Turn Off
action.Delete.name=Delete
action.Delete\ Special.name=Alternate Delete
action.Select\ All.name=Select All
action.Unselect\ All.name=Unselect All
action.Select\ Line.name=Select Line
action.Convert\ Selection.name=Convert Selection
action.Rename.name=Rename
action.Reload.name=Reload
action.Previous\ history\ entry.name=Previous history entry
action.Next\ history\ entry.name=Next history entry
action.Enter.name=Enter
action.Quit.name=Quit
action.Open.name=Open...
action.Open.short=Open Project
action.Zoom\ to\ Fit.name=Zoom to Fit
action.reveal_file.name=Reveal File

action.Focus\ panel\ to\ the\ left.name=Focus panel to the left
action.Focus\ panel\ to\ the\ right.name=Focus panel to the right
action.Focus\ panel\ above.name=Focus panel above
action.Focus\ panel\ below.name=Focus panel below
action.Focus\ next\ panel.name=Focus next panel
action.Focus\ previous\ panel.name=Focus previous panel
action.Focus\ next\ field.name=Focus next field
action.Focus\ previous\ field.name=Focus previous field

action.Focus\ widget\ to\ the\ left.name=Focus widget to the left
action.Focus\ widget\ above.name=Focus widget above
action.Focus\ widget\ to\ the\ right.name=Focus widget to the right
action.Focus\ widget\ below.name=Focus widget below

action.Minimize\ window.name=Minimize window
action.Maximize\ window.name=Maximize window
action.Restore\ window.name=Restore window

action.Select\ Next\ Project.name=Select Next Project

action.Select\ Previous\ Project.name=Select Previous Project
action.Delete\ character\ to\ left\ of\ cursor.name=Delete character to left of cursor
action.Delete\ character\ to\ right\ of\ cursor.name=Delete character to right of cursor
action.Insert\ new\ line.name=Insert new line
action.Move\ cursor\ left.name=Move cursor left
action.Move\ cursor\ right.name=Move cursor right
action.Move\ cursor\ up.name=Move cursor up
action.Move\ cursor\ down.name=Move cursor down
action.Move\ cursor\ to\ start\ of\ document.name=Move cursor to start of document
action.Move\ cursor\ to\ end\ of\ document.name=Move cursor to end of document
action.Move\ cursor\ word\ left.name=Move cursor word left
action.Move\ cursor\ word\ right.name=Move cursor word right
action.Move\ cursor\ and\ extend\ selection\ left.name=Move cursor and extend selection left
action.Move\ cursor\ and\ extend\ selection\ right.name=Move cursor and extend selection right
action.Move\ cursor\ and\ extend\ selection\ up.name=Move cursor and extend selection up
action.Move\ cursor\ and\ extend\ selection\ down.name=Move cursor and extend selection down
action.Move\ cursor\ and\ extend\ selection\ to\ start\ of\ document.name=Move cursor and extend selection to start of document
action.Move\ cursor\ and\ extend\ selection\ to\ end\ of\ line.name=Move cursor and extend selection to end of line
action.Move\ cursor\ and\ extend\ selection\ to\ start\ of\ line.name=Move cursor and extend selection to start of line
action.Move\ cursor\ and\ extend\ selection\ to\ end\ of\ document.name=Move cursor and extend selection to end of document
action.Move\ cursor\ and\ extend\ selection\ word\ left.name=Move cursor and extend selection word left
action.Move\ cursor\ and\ extend\ selection\ word\ right.name=Move cursor and extend selection word right
action.Select\ item\ to\ left.name=Select item to left
action.Select\ item\ to\ right.name=Select item to right
action.Select\ item\ above.name=Select item above
action.Select\ item\ below.name=Select item below
action.Select\ first\ item.name=Select first item
action.Select\ last\ item.name=Select last item
action.select_item_at_cursor.name=Select item at cursor
action.Activate\ item.name=Open item
action.Move\ selection\ cursor\ left.name=Move selection cursor left
action.Move\ selection\ cursor\ right.name=Move selection cursor right
action.Move\ selection\ cursor\ up.name=Move selection cursor up
action.Move\ selection\ cursor\ down.name=Move selection cursor down
action.Move\ selection\ cursor\ to\ first\ item.name=Move selection cursor to first item
action.Move\ selection\ cursor\ to\ last\ item.name=Move selection cursor to last item
action.Extend\ selection\ range\ to\ item\ to\ left.name=Extend selection range to item to left
action.Extend\ selection\ range\ to\ item\ to\ right.name=Extend selection range to item to right
action.Extend\ selection\ range\ to\ item\ above.name=Extend selection range to item above
action.Extend\ selection\ range\ to\ item\ below.name=Extend selection range to item below
action.Extend\ selection\ range\ to\ first\ item.name=Extend selection range to first item
action.Extend\ selection\ range\ to\ last\ item.name=Extend selection range to last item
action.Extend\ selection\ range\ to\ next\ item.name=Extend selection range to next item
action.Extend\ selection\ to\ item\ to\ left.name=Extend selection to item to left
action.Extend\ selection\ to\ item\ to\ right.name=Extend selection to item to right
action.Extend\ selection\ to\ item\ above.name=Extend selection to item above
action.Extend\ selection\ to\ item\ below.name=Extend selection to item below
action.Extend\ selection\ to\ first\ item.name=Extend selection to first item
action.Extend\ selection\ to\ last\ item.name=Extend selection to last item
action.move_selection_cursor_to_first_item.name=Move selection cursor to first item
action.move_selection_cursor_to_last_item.name=Move selection cursor to last item
action.move_selection_cursor_to_previous_item.name=Move selection cursor to previous item
action.move_selection_cursor_to_next_item.name=Move selection cursor to next item
action.Toggle\ selection\ of\ item\ at\ cursor.name=Toggle selection of item at cursor
action.Full\ screen.name=Full screen
action.Zoom\ In.name=Zoom In
action.Zoom\ Out.name=Zoom Out
action.Commit\ text.name=Commit Text
action.delete.name=Delete
action.copy.name=Copy
action.swap.name=Swap
action.cut.name=Cut
action.duplicate.name=Duplicate
action.move.name=Move
action.Select\ previous\ item.name=Select Previous Item
action.Select\ next\ item.name=Select Next Item
action.Move\ selection\ to\ previous\ item.name=Move Selection to Previous Item
action.Move\ selection\ to\ next\ item.name=Move Selection to Next Item
action.Extend\ selection\ range\ to\ previous\ item.name=Extend Selection Range to Previous Item
action.Extend\ selection\ to\ previous\ item.name=Extend Selection to Previous Item
action.Extend\ selection\ to\ next\ item.name=Extend Selection to Next Item
action.Move\ cursor\ to\ start\ of\ line.name=Move Cursor to Start of Line
action.Move\ cursor\ to\ end\ of\ line.name=Move Cursor to End of Line
action.Select\ item\ in\ next\ lane.name=Select Item in Next Lane
action.Select\ item\ in\ previous\ lane.name=Select Item in Previous Lane
action.Extend\ selection\ range\ to\ next\ lane.name=Extend Selection Range to Next Lane
action.Extend\ selection\ range\ to\ previous\ lane.name=Extend Selection Range to Previous Lane
action.Extend\ selection\ range\ to\ first\ lane.name=Extend Selection Range to First Lane
action.Extend\ selection\ range\ to\ last\ lane.name=Extend Selection Range to Last Lane
action.Extend\ selection\ to\ next\ lane.name=Extend Selection to Next Lane
action.Extend\ selection\ to\ previous\ lane.name=Extend Selection to Previous Lane
action.Extend\ selection\ to\ first\ lane.name=Extend Selection to First Lane
action.Extend\ selection\ to\ last\ lane.name=Extend Selection to Last Lane
action.Move\ cursor\ to\ next\ lane.name=Move Cursor to Next Lane
action.Move\ cursor\ to\ previous\ lane.name=Move Cursor to Previous Lane
action.Select\ item\ in\ first\ lane.name=Select Item in First Lane
action.Select\ item\ in\ last\ lane.name=Select Item in last Lane
action.Move\ cursor\ to\ first\ lane.name=Move Cursor to First Lane
action.Move\ cursor\ to\ last\ lane.name=Move Cursor to Last Lane
action.select_next_tab.name=Select Next Tab
action.select_previous_tab.name=Select Previous Tab
action.Click\ button.name=Click Button
action.select_next_auto_complete_item.name=Select Next Auto Complete Item
action.select_prev_auto_complete_item.name=Select Previous Auto Complete Item
action.increase_gui_scaling.name=Increase GUI Scaling
action.decrease_gui_scaling.name=Decrease GUI Scaling
action.toggle_touch_mode.name=Toggle Touch Mode
action.Zoom\ to\ Selection.name=Zoom to Fit Selection
action.zoom_to_fit_selection_or_all.name=Zoom to Fit Selection Or All
action.zoom_to_fit_selection_or_previous.name=Zoom to Fit Selection or Previous

action.Toggle\ expanded\ state.name=Toggle expanded state
action.toggle_siblings_expanded_state.name=Toggle siblings expanded state
action.toggle_children_expanded_state.name=Toggle children expanded state

action.open_test_runner.name=Open Test Runner...
action.open_test_runner.short=Test Runner

action.recreate_window.name=Recreate window

action.toggle_edit_localization.name=Toggle Edit Localization
action.toggle_edit_mouse_localization.name=Toggle Edit Mouse Localization

shorcuts.keyboard.default_mappings=Default keyboard mappings
shortcuts.keyboard.name=Keyboard
shortcuts.keyboard.press_to_filter=Press keyboard to filter
shortcuts.no_mappings=No mappings
shortcuts.type_to_filter_actions=Type to filter actions
shortcuts.save=Save

mouse.button.left=Left
mouse.button.middle=Middle
mouse.button.menu=Right
mouse.button.back=Back
mouse.button.forward=Forward

mouse.adjust_value.desc=Adjust value
mouse.fine_adjust.desc=Fine-adjust
mouse.set_to_default.desc=Set to default
mouse.type_value.desc=Type value

mouse.set_text_cursor.desc=Set text cursor
mouse.drag_text.desc=Drag text

mouse.drag_splitter.desc=Move splitter

mouse.selection.select.desc=Select {0}
mouse.selection.add.desc=Add to selection
mouse.selection.remove.desc=Remove from selection
mouse.selection.select_range.desc=Select range
mouse.selection.drag=Drag {0}
mouse.rectangular_selection.desc=Rectangular selection
mouse.selection.deselect.desc=Deselect
mouse.close_dialog.desc=Close

mouse.pan.desc=Pan
mouse.zoom_pan.desc=Zoom & pan
mouse.zoom_scroll.desc=Zoom & scroll
mouse.zoom_scroll.scroll_only=Scroll
mouse.zoom_to_fit.desc=Zoom to fit

mouse.scroll.drag.desc=Scroll
mouse.scroll.step.desc=Scroll step

mouse.rename.desc=Rename

mouse.resize.both=Resize
mouse.resize.vertical=Resize height
mouse.resize.horizontal=Resize width

mouse.select_color.desc=Select color

mouse.window.fullscreen=Go fullscreen
mouse.window.minimize=Minimize window
mouse.window.maximize=Maximize window
mouse.window.restore=Restore window
mouse.window.close=Close window

mouse.select_tab.desc=Select tab

file_that_should_be_installed_not_found=Your installation of {0} appears to be broken:\n\
The file \"{1}\" cannot be found.
check_app_for_file_type_is_installed=Please check that you have an application installed that can open {0} files.
file_not_found=File not found: {0}

could_not_open_file.title=Could not open file
could_not_open_file.message={0}

could_not_open_location_in_browser.title=Error opening location
could_not_open_location_in_browser.message=Could not open location in browser {0}:\n\
{1}

could_not_open_email_client.title=Error opening e-mail client.
could_not_open_email_client.message={0}

invalid_name_for_shortcut_mappings.title=Invalid name for shortcut mappings
invalid_name_for_shortcut_mappings.message={0}

no_name_provided_for_shortcut_mappings=No name provided for saving mappings
cannot_overwrite_shortcut_mappings_with_name=Cannot overwrite shortcut mappings with this name.\n\
Please choose a different name.

error_loading_shortcut_mappings.title=Error loading shortcut mappings
error_loading_shortcut_mappings.message=Could not load shortcut mappings with name {0}:\n\
{1}

error_saving_shortcut_mappings.title=Error saving shortcut mappings
error_saving_shortcut_mappings.message=Could not save shortcut mappings with name {0}:\n\
{1}

add_shortcut.conflict=This shortcut has already been assigned to the action {0}
add_shortcut.reassign=Reassign
add_shortcut.add=Add

question.title=Question
question.message={0}

could_not_edit_localization_key.title=Error Editing Localization Key
could_not_edit_localization_key.message=Error editing key {0}: {1}

shortcuts.choose_mappings=Choose mappings

search_field.type_to_search=Type to search...