module-category.I/O.desc=For signals entering or exiting this device
module.gate_in.desc=Supplies note gate signals
module.phase_in.desc=Supplies the device's phase signal
module.pitch_in.desc=Supplies note pitch signals
module.velocity_in.desc=Supplies note velocity signals
module.gain_in.desc=Supplies note gain expressions
module.pan_in.desc=Supplies note pan expressions
module.pressure_in.desc=Supplies note poly pressure signals
module.timbre_in.desc=Supplies timbre expressions
module.audio_in.desc=Supplies audio signals
module.audio_out.desc=Path to the device's audio output buss
module.audio_sidechain.desc=Supplies audio signals from a selected project path
module.hw_in.desc=Supplies audio signals from a selected external path
module.hw_out.desc=Path to a selected external audio output buss
module.cv_in.desc=Supplies control voltage (CV) signals from a selected external path
module.cv_out.desc=Path to a selected external CV output buss
module.cv_pitch_out.desc=Path to a selected external CV output pitch buss
module.key_on.desc=Supplies note gate signals from a specified note and channel
module.keys_held.desc=Number of keys currently held
module.transport_playing.desc=Supplies the application's playback status
module.modulator_out.desc=Makes incoming signals available as a modulator signal

module-category.Display.desc=For visualization and note-taking
module.label.desc=Large text widget
module.comment.desc=Smaller text widget
module.oscilloscope.desc=Dual-trace oscilloscope
module.spectrum.desc=Spectrogram for up to four signals
module.vu_meter.desc=Averaging meter
module.xy.desc=Two-dimensional control pad
module.value_readout.desc=Stereo numeric readout for various domains

module-category.Phase.desc=For outputting wrapped phase signals
module.phasor.desc=Phase signal generator with oscillator-type controls
module.ø_bend.desc=Imposes a curve onto a phase signal
module.ø_pinch.desc=Imposes an S-curve onto a phase signal
module.ø_reset.desc=Offsets incoming phase signal to '0' on each trigger
module.ø_scaler.desc=Scales incoming phase signal proportionally faster or slower
module.ø_reverse.desc=Inverts a proper phase signal
module.ø_wrap.desc=Wraps signal into phase range
module.pitch_→_ø.desc=Wraps pitch signal's octave as phase signal
module.ø_counter.desc=Translates successive trigger signals into discrete phase values
module.ø_formant.desc=Amplifies incoming signal around '0.5'
module.ø_lag.desc=Lag processor within phase range
module.ø_mirror.desc=Amplifies incoming phase signal & then reflects it
module.ø_shift.desc=Offsets incoming phase signal
module.ø_sinemod.desc=Modulates incoming phase signal with sine wave
module.ø_skew.desc=Sets incoming level that remaps to '0.5'
module.ø_sync.desc=Amplifies incoming phase signal & wraps it
module.ø_split.desc=Equally distributes phase signal across up to 8 out ports

module-category.Data.desc=Sequencers and other lookups
module.gates.desc=Event sequencer
module.pitches.desc=Mono pitch sequencer
module.steps.desc=Step sequencer, lookup table, etc.
module.triggers.desc=Generates N triggers evenly across each cycle
module.probabilities.desc=Probabilistic event sequencer
module.ø_pulse.desc=Pulse lookup module
module.ø_saw.desc=Saw lookup module
module.ø_sine.desc=Sine lookup module
module.ø_triangle.desc=Triangle lookup module
module.ø_window.desc=Cosine window module 
module.array.desc=Recordable lookup table

module-category.Oscillator.desc=Periodic signal generators
module.pulse.desc=Geometric pulse oscillator
module.sawtooth.desc=Geometric sawtooth oscillator
module.sine.desc=Sine wave oscillator
module.triangle.desc=Geometric triangle oscillator
module.wavetable.desc=Wavetable oscillator, with special unison modes & processing options
module.sub.desc=Sub oscillator
module.phase-1.desc=Phase distortion oscillator
module.swarm.desc=Unison oscillator
module.sampler.desc=Module version of Bitwig's Sampler device

module-category.Random.desc=Aperiodic and randomized signal generators
module.noise.desc=White/pink noise generator
module.s/h_lfo.desc=Free/beat-synced random oscillator
module.chance.desc=Weighted random logic signal generator
module.dice.desc=Uniform random value generator

module-category.LFO.desc=Periodic low frequency oscillators
module.lfo.desc=Free/beat-synced geometric oscillator
module.clock.desc=Phase-signal generator set in Hertz
module.transport.desc=Synced phase-signal generator

module-category.Envelope.desc=For producing or modifying an envelope
module.adsr.desc=Four-stage gated envelope generator with amplifier
module.ad.desc=Two-stage loopable envelope generator with amplifier
module.ar.desc=Three-stage gated envelope generator with amplifier
module.pluck.desc=Plucked string-style envelope generator with amplifier
module.follower_rf.desc=Envelope extractor with segment times
module.slope_↗.desc=Slope shaper for rising signals
module.slope_↘.desc=Slope shaper for falling signals
module.follower.desc=Symmetric envelope extractor

module-category.Filter.desc=Frequency-dependent amplifiers
module.low-pass_ld.desc=Resonant low-pass ladder filter
module.low-pass_sk.desc=Resonant low-pass Sallen-Key filter
module.svf.desc=Highly resonant multimode filter
module.xp.desc=Friend of Ladder device, with 15 filter configurations
module.high-pass.desc=High-pass filter with adjustable slope
module.low-pass.desc=Low-pass filter with adjustable slope
module.comb.desc=Comb filter with resonance

module-category.Shaper.desc=Linear and nonlinear waveshapers
module.chebyshev.desc=Nonlinear shaper that can target harmonics
module.distortion.desc=Gentle distortion
module.quantizer.desc=Reduces signal resolution
module.rectifier.desc=Scales the positive and negative signal excursions separately
module.saturator.desc=Waveshaper with loud/quiet settings + bipolar skews
module.wavefolder.desc=Reflects each cycle back on itself
module.curve.desc=Remaps defined input and output levels

module-category.Delay.desc=Delay functions, some allowing feedback
module.delay.desc=Simple delay
module.long_delay.desc=Delay set in time or beat units; also allows feedback connections
module.mod_delay.desc=Modulator delay with internal feedback loop
module.all-pass.desc=All-pass filter configured as a delay
module.recorder.desc=Signal capture device

module-category.Mix.desc=Signal routers and mixers
module.blend.desc=Crossfades between two incoming signals
module.mixer.desc=Stereo mixer for up to six channels
module.pan.desc=Panning control
module.stereo_width.desc=Signal width control
module.select.desc=Selector between two incoming signals
module.toggle.desc=Signal gate
module.merge.desc=Router with up to eight in ports, passing one or two adjacent incoming signals out at a time
module.split.desc=Router with up to eight out ports, sending the incoming signal to one or two adjacent out ports at a time
module.lr_gain.desc=Independent gain controls for a signal's left and right channels
module.stereo_merge.desc=Constructs a signal from left/right and mid/side components
module.stereo_split.desc=Separates a signal into its left/right and mid/side components

module-category.Level.desc=Amplitude-based functions, values, and converters
module.level.desc=Constant set in decibels
module.value.desc=Constant set as percentage
module.attenuate.desc=Signal attenuator
module.bias.desc=Signal offset
module.gain_-_db.desc=Decibel gain control
module.gain_-_vol.desc=Volume gain control
module.velo_mult.desc=Velocity-controlled scaler
module.average.desc=Signal averager
module.bend.desc=Imposes a variable curve onto a signal
module.clip.desc=Signal clipper
module.lag.desc=Lag processor
module.level_scaler.desc=Scales incoming unipolar signal to a defined decibel range
module.value_scaler.desc=Scales incoming unipolar signal to a defined value range
module.am/rm.desc=Crossfades between dry carrier, classic amplitude modulation, and ring modulation
module.hold.desc=Level sustainer
module.sample_/_hold.desc=Level sampler
module.bi→uni.desc=Converts a bipolar signal to unipolar
module.uni→bi.desc=Converts a unipolar signal to bipolar

module-category.Pitch.desc=For outputting and processing pitch signals
module.pitch.desc=Constant set as pitch
module.octaver.desc=Octave pitch shifter
module.ratio.desc=Ratio-based pitch shifter
module.transpose.desc=Semitone pitch shifter
module.pitch_quantize.desc=Quantizes incoming signal to designated or currently held pitch classes
module.by_semitone.desc=Quantizes incoming signal to exact semitones
module.pitch_scaler.desc=Scales incoming unipolar signal to a defined pitch range
module.zero_crossings.desc=Rough pitch estimator

module-category.Math.desc=Arithmetic operators and functions
module.constant.desc=Constant for large, precise numbers
module.add.desc=Add two signals
module.divide.desc=Divide one signal from another
module.multiply.desc=Multiply two signals
module.subtract.desc=Subtract one signal from another
module.abs.desc=Separates a signal into its magnitude and sign components
module.ceil.desc=Rounds all decimal values up to the next integer
module.floor.desc=Rounds all decimal values down to the previous integer
module.minmax.desc=Provides the current higher and lower values of two signals
module.quantize.desc=Uses a set step size for the signal
module.round.desc=Rounds all decimal values below '0.5' increments down and those at or above '0.5' up
module.product.desc=Multiplies all inputs together
module.sum.desc=Adds all inputs together
module.db_→_lin.desc=Converts decibel values to linear amplitudes
module.exp.desc=Provides the result of Euler's number (e) raised to the incoming value
module.lin_→_db.desc=Converts linear amplitudes to decibel values
module.log.desc=Provides the natural log (ln) of the incoming value
module.power.desc=Raises one signal to the power of another

module-category.Logic.desc=Comparators and others that output logic signals
module.button.desc=Toggle for sending a logic signal
module.trigger.desc=Momentary toggle for sending a logic signal
module.clock_divide.desc=Divides a clock signal to trigger every N pulses
module.clock_quantize.desc=Delays a trigger signal until the next clock pulse
module.gate_length.desc=Produces a logic pulse of set duration on trigger
module.gate_repeat.desc=Produces repeated logic pulses of set duration while input is high
module.logic_delay.desc=Delays the high- or low-logic states
module.latch.desc=Allows trigger signals to alternate or set an output state
module.n-latch.desc=Allows trigger signals to alternate between multiple output states
module.\=.desc=Comparator assessing if two signals are roughly equal
module.≥.desc=Comparator assessing if one signal is either greater than or equal to another
module.>.desc=Comparator assessing if one signal is greater than another
module.≤.desc=Comparator assessing if one signal is either less than or equal to another
module.<.desc=Comparator assessing if one signal is less than another
module.≠.desc=Comparator assessing if two signals are unequal
module.not.desc=Logic inverter
module.and.desc=Logic gate seeking all inputs to be true
module.or.desc=Logic gate seeking any input to be true
module.xor.desc=Logic gate seeking only one input to be true
module.nand.desc=Logic gate seeking any inputs to be false
module.nor.desc=Logic gate seeking all inputs to be false
module.xnor.desc=Logic gate seeking all inputs to be matching
