modulator.4-stage.desc=Looping envelope generator, with time/level for each stage
modulator.adsr.desc=Attack–decay–sustain–release envelope
modulator.ahd_on_release.desc=Attack–hold–decay envelope triggered on note release
modulator.ahdsr.desc=ADSR with curve controls and a Hold segment
modulator.audio_rate.desc=Uses any project audio signal without averaging
modulator.audio_sidechain.desc=Averages any project audio signal, with optional filters
modulator.beat_lfo.desc=Synced LFO, set between 8 beats (2 bars @ 4/4) and 32ⁿᵈ notes
modulator.button.desc=A nameable button toggle
modulator.buttons.desc=Two button toggles
modulator.classic_lfo.desc=LFO with discrete waveshapes
modulator.envelope_follower.desc=Averages the audio input
modulator.expressions.desc=Extracts incoming note expressions, such as velocity and pressure
modulator.hw_cv_in.desc=Input for a CV signal
modulator.keytrack.desc=Note pitch modulator, with scaling/mapping options
modulator.lfo.desc=LFO with morphable waveshapes, plus delay & fade-in
modulator.macro-4.desc=Four continuous knob controls
modulator.macro.desc=A continuous knob control
modulator.math.desc=Result of two (modulatable) knobs, with a set relationship
modulator.midi.desc=Extracts MIDI CC, pressure, or pitch bend messages
modulator.mix.desc=Two (modulatable) values, crossfaded
modulator.note_counter.desc=Counts thru a set range for unique patterns
modulator.note_sidechain.desc=Envelope generator, triggered by any project note signal
modulator.parseq-8.desc=Parameter sequencer, where each step is a modulator
modulator.pitch-12.desc=A modulator for each note type received (C, D, etc.)
modulator.polynom.desc=Modulator in, waveshaped version out
modulator.quantize.desc=Modulator in, quantized version out
modulator.ramp.desc=Generates a ramp over time, looping optional
modulator.random.desc=Random value, with Feedback and Smoothing
modulator.sample_and_hold.desc=Modulator in, resampled version out
modulator.select-4.desc=One crossfader, four modulator pickups
modulator.steps.desc=A step sequencer, with sync and note trigger behaviors
modulator.vector-4.desc=One XY control, four modulator pickups
modulator.vector-8.desc=One XY control, eight modulator pickups
modulator.vibrato.desc=An LFO connected to mod wheel or pressure
modulator.voice_stack.desc=Additional stack spread modes & individual voice mapping
modulator.xy.desc=One XY control, two modulator pickups
