control_surface.operations.delete_objects_from=Delete Objects from {0}
data_array_component.paste_steps=Paste Steps
data_array_component.clar_steps=Clear Steps
data_array_component.generate_saw=Generate Saw
data_array_component.generate_triangle=Generate Triangle
data_array_component.generate_square=Generate Square
data_array_component.generate_fibonacci=Generate Fibonacci
data_array_component.transform_normalize=Normalize
data_array_component.transform_reverse=Reverse
data_array_component.transform_inverse=Inverse
data_array_component.transform_alt_inverse=Inverse
data_array_component.transform_sharpen=Sharpen
data_array_component.transform_random_swap=Random Swap
data_array_component.transform_absolute=Absolute
data_array_component.transform_remove_dc=Remove DC
data_array_component.transform_positive_shift=Positive Shift
arranger_automation.operations.insert_on_arranger=Insert Automation In Arranger
arranger_automation.operations.copy_clip_automation_to_arranger=Copy Clip Automation To Arranger
arranger_automation.operations.copy_arranger_automation=Copy Arranger Automation
arranger_automation.operations.move_arranger_automation=Move Arranger Automation
arranger_automation.operations.copy_clip_automation=Copy Clip Automation
arranger_automation.operations.move_clip_automation=Move Clip Automation
arranger_cue_marker_properties.operations.change_marker_name=Change Marker Name
arranger_cue_marker_properties.operations.change_marker_color=Change Marker Color
arranger.operations.copy_launcher_clips_to_arranger=Copy Launcher Clips To Arranger
arranger.operations.insert_tracks_with_arranger_clips=Insert Tracks With Arranger Clips
arranger.operations.insert_tracks_with_launcher_clips=Insert Tracks With Launcher Clips On Arranger
arranger.operations.adjust_start_end_of_clips=Adjust Start/End of Clips
arranger.operations.copy_arranger_automation_to_clip_launcher=Copy Arranger Automation To Clip Launcher
automation_event_properties.operations.move_events=Move {0} {1} {2}
automation_event_properties.value_event_type.name=Automation
automation_event_properties.operations.historgram_edit=Historgram Edit
auxiliary_device_grid.operations.delete_device=Delete {0}
auxiliary_device_grid.operations.delete_modules=Delete Modules
auxiliary_device_grid.operations.delete_modulators=Delete Modulators
channel.operations.rename=Rename {0}
channel.operations.activate=Activate {0}
channel.operations.deactivate=Activate {0}
channel_properties.operations.change_title=Change Title
channel_properties.operations.change_color=Change Color
clip_automation.operations.copy_arranger_automation_into_clip=Copy Arranger Automation Into Clip
clip_automation.operations.paste_automation_into_clip=Paste Automation Into Clip
clip_automation_timeline.operations.delete_clip_automation=Delete Clip Automation
clip_automation_timeline.operations.enable_automation_free_run=Enable Automation Free Run
clip_automation_timeline.operations.disable_automation_free_run=Disable Automation Free Run
clip_event.operations.enable_automation_free_run=Enable Automation Free Run
clip_event.operations.disable_automation_free_run=Disable Automation Free Run
clip_launcher.operations.copy_arranger_clips_to_clip_launcher=Copy Arranger Clips To Clip Launcher
clip_launcher.operations.insert_tracks_with_arranger_clips=Insert Tracks With Arranger Clips
clip_launcher.operations.copy_arranger_time_selection_to_clip_launcher=Copy Arranger Time Selection To Clip Launcher
clip_launcher.operations.copy_launcher_clips="Copy Launcher Clips"
clip_launcher.operations.move_launcher_clips="Move Launcher Clips"
clip_launcher.operations.insert_automation_in_clip_launcher="Insert Automation In Clip Launcher"
clip_properties.operations.change_title=Change Title
clip_properties.operations.change_color=Change Color
clip_properties.operations.change_time_signature=Change Time Signature
controller_change_grouping_id.operations.changed_made_by_controller=Changes Made By Controller
cue_marker_timeline.operations.adjust_loop=Adjust Loop
destination_atom.operations.connect=Connect {0} to {1}
destination_atom.operations.disconnect=Disconnect {0}
device.operations.replace_device=Replace Device
device.operations.layer_devices=Layer Device
device_chain.operations.copy_device=Copy {0} Device
device_chain.operations.move_device=Move {0} Device
device_chain.operations.copy_devices=Copy Devices
device_chain.operations.move_devices=Move Devices
device_chain.operations.insert_layer_device=Insert Layer Device
device_chain.operations.copy_drum_device=Copy Drum Pad
device_chain.operations.move_drum_device=Move Drum Pad
drum_pad.operations.copy_drum_pad=Copy Drum Pad
drum_pad.operations.move_drum_pad=Move Drum Pad
drum_pad.operations.copy_drum_pads=Copy Drum Pads
drum_pad.operations.move_drum_pads=Move Drum Pads
drum_pad.operations.replace_drum_pad=Replace Drum Pad
drum_pad.operations.layer_drum_pads=Layer Drum Pads
drum_pad.operations.layer_devices=Layer Devices
drum_pad.operations.add_device_to_pad=Add Device To Pad
drum_pad.operations.add_devices_to_pad=Add Device To Pad
drum_pad.operations.insert_devices_into_drum_pad=Insert Devices Into Drum Pad
drum_pads.operations.recorder_mixer_drum_chains=Reorder Mixer Drum Chains
editor_selection.operations.clear_time_range=Clear Time Range {0} to {1}
editor_selection.operations.duplicate_time_range=Duplicate Time Range {0} to {1}
event.operations.slice.split_at_interval=Split at Interval
event.operations.slice.split=Split
event.operations.slide=Slide {0} {1}
event.operations.adjust_length=Adjust Length of {0} {1}
event.operations.double_length=Double Length of {0} {1}
event.operations.half_length=Half Length of {0} {1}
float_document.delete_device_after_plugin_states_saved=Delete Device
float_document.delete_devices_after_plugin_states_saved=Delete Devices
modulation_source.invert_enable_all_modulations=Toggle all modulations enabled
modulation_source.paste_modulation_mappings=Paste Modulation Mappings
modulator_grid.operations.paste_modulator=Paste Modulator
modulator_grid.operations.paste_modulators=Paste Modulators
modulator_grid.operations.copy_modulator=Copy Modulator
modulator_grid.operations.copy_modulators=Copy Modulators
modulator_grid.operations.move_modulator=Move Modulator
modulator_grid.operations.move_modulators=Move Modulators
modulator_properties.operations.change_title=Change Title
module_grid.operations.paste_module=Paste module
module_grid.operations.paste_modules=Paste modules
module_grid.operations.copy_module=Copy module
module_grid.operations.copy_modules=Copy modules
module_grid.operations.move_module=Move module
module_grid.operations.move_modules=Move modules
module_grid.operations.insert_module=Insert {0} Module
module_grid.operations.insert_modules=Insert Modules
module_properties.operations.change_title=Change Title
multisample_resource.operations.insert_samples_from_file=Insert Sample File
multisample_zone_properties.operations.change_title=Change Title
multisample_zone_properties.operations.change_color=Change Color
multisample_zone_range.operations.generic_operation=Adjust {0} of {1} Zones
native_device.operations.ungroup_devices=Ungroup Devices
nested_device_chain.operations.channel_type=Channel
nested_device_chain_container.operations.insert_device_layer=Insert Device Layer
nested_device_chain_container.operations.insert_layer=Insert Layer
nested_device_chain_container.operations.delete_layer=Delete Layer
nested_device_chain_container.operations.duplicate_layer=Duplicate Layer
nested_device_chain_container.operations.duplicate_layers=Duplicate Layers
nested_device_chain_container.operations.group_layer=Group Layer
nested_device_chain_container.operations.group_layers=Group Layers
nested_device_chain_slot.operations.delete_device_chain_slot_contents=Delete Device Chain Slot Contents
note_clip_event.operations.copy_automation_from_launcher_clip=Copy Automation From Launcher Clip
note_clip_event.operations.move_automation_from_launcher_clip=Move Automation From Launcher Clip
note.operations.copy_notes=Copy Notes
note.operations.move_notes=Move Notes
permanent_automation_lane.operations.delete_all_clip_automation=Delete All Clip Automation For {0}
permanent_automation_lane.operations.move_automation_lane=Move Automation Lane
properties.operations.adjusting_generic_property={0} of {1}
scene_properties.operations.change_title=Change Title
scene_properties.operations.change_color=Change Color
time_utilities.event_type_names.note=Note
time_utilities.event_type_names.notes=Notes
time_utilities.event_type_names.clip=Clip
time_utilities.event_type_names.clips=Clips
time_utilities.event_type_names.cue_marker=Cue Marker
time_utilities.event_type_names.cue_markers=Cue Markers
time_utilities.event_type_names.loop_region=Loop Region
time_utilities.event_type_names.loop_regions=Loop Regions
time_utilities.event_type_names.beat_marker=Beat Marker
time_utilities.event_type_names.beat_markers=Beat Markers
time_utilities.event_type_names.event=Event
time_utilities.event_type_names.events=Events
track.operations.channel_type=Track
track.operations.delete_track=Delete Track
track.operations.delete_tracks=Delete Tracks
track.operations.copy_track_note_channels=Copy Track Note Channels
track.operations.move_track_note_channels=Move Track Note Channels
track_or_track_group.operations.insert_launcher_clip_from_file=Insert Launcher Clip from File
track_or_track_group.operations.insert_launcher_clip_from_arranger=Insert Launcher Clip from Arranger
track_group.operations.group_tracks=Group Tracks
track_group.operations.copy_devices_into_new_track=Copy Devices Into New Track
track_group.operations.copy_device_into_new_track=Copy {0} Into New Track
track_group.operations.move_devices_into_new_track=Move Devices Into New Track
track_group.operations.move_device_into_new_track=Move {0} Into new Track
track_group.operations.copy_device_chains_into_new_track=Copy Device Chains Into New Track
track_group.operations.copy_device_chain_into_new_track=Copy Device Chain Into New Track
track_group.operations.move_device_chains_into_new_track=Move Device Chains Into New Track
track_group.operations.move_device_chain_into_new_track=Move Device Chain Into new Track
track_group.operations.move_main_tracks_to_effect_tracks=Move Main Tracks to Effect Tracks
track_group.operations.move_main_track_to_effect_tracks=Move Main Track to Effect Tracks
track_group.operations.move_effect_tracks_to_main_tracks=Move Main Tracks to Effect Tracks
track_group.operations.move_effect_track_to_main_tracks=Move Main Track to Effect Tracks
track_group.operations.insert_tracks=Insert Tracks
track_group.operations.insert_tracks_with_clips_in_clip_launcher=Insert Tracks with Clips in Clip Launcher
track_group.operations.insert_track_with_clip_on_arranger=Insert Track With Clip On Arranger
value_atom.operations.change_value=Change {0}
value_atom.operations.change_modulation_amount=Change {0} to {1} Modulation Amount
value_atom.operations.paste_modulation_mappings=Paste Modulation Mappings
value_atom.operations.invert_enable_all_modulations=Toggle all modulations enabled
